<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.regge.ReuniaoCEPController">
   <children>
      <VBox style="-fx-border-color: #bfbfbfbf; -fx-border-style: solid; -fx-border-radius: 10;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
         <children>
            <VBox>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="1381.0">
                     <children>
                        <Label style="-fx-background-color: #f4f4f4;" text="Reunião CEP" textFill="#2d786f" translateY="-20.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="1381.0" translateY="-10.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="42.0" prefWidth="131.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="203.0" text="Data Reunião">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <DatePicker prefHeight="25.0" prefWidth="110.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="42.0" prefWidth="191.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="203.0" text="Estudo">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField />
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="42.0" prefWidth="191.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="203.0" text="PI">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField />
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="42.0" prefWidth="191.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="203.0" text="C.A.A.E.">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField />
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="42.0" prefWidth="191.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="203.0" text="Tipo de Emenda">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox prefHeight="25.0" prefWidth="205.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="42.0" prefWidth="59.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="203.0" text="Linha PB">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField />
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="42.0" prefWidth="157.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="203.0" text="Situação CEP">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox prefHeight="25.0" prefWidth="205.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="46.0" prefWidth="115.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="203.0" text="Data da Aprovação">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <DatePicker />
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="46.0" prefWidth="45.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="203.0" text="Tempo ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="25.0" prefWidth="66.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="42.0" prefWidth="157.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="203.0" text="Treinamento">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox prefHeight="25.0" prefWidth="205.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
            
                                <TableView minWidth="1000.0">
                        <columns>
                            <TableColumn fx:id="colDataReuniao" prefWidth="112.0" text="Data Reunião" />
                            <TableColumn fx:id="colEstudoReuniao" prefWidth="164.0" text="Estudo" />
                        <TableColumn fx:id="colPiReuniao" prefWidth="195.0" text="PI" />
                        <TableColumn fx:id="colCaaeReuniao" prefWidth="196.0" text="C.A.A.E." />
                        <TableColumn fx:id="colTipoEmenReuniao" prefWidth="153.0" text="Tipo Emenda" />
                        <TableColumn fx:id="collinhaPbReuniao" prefWidth="59.0" text="Linha PB" />
                        <TableColumn fx:id="colSituacaoCepReuniao" prefWidth="191.0" text="Situação CEP" />
                        <TableColumn fx:id="colDataAprovReuniao" prefWidth="115.0" text="Data Aprovação" />
                        <TableColumn fx:id="colTempoReuniao" prefWidth="46.0" text="Tempo" />
                        <TableColumn fx:id="colTreinamentoReuniao" prefWidth="116.0" text="Treinamento" />
                        <TableColumn fx:id="colTreinamentoReuniao1" prefWidth="127.0" text="Data Verif." />
                        <TableColumn fx:id="colTreinamentoReuniao11" prefWidth="73.0" text="Verificação" />
                        </columns>
                        <placeholder>
                            <Label text="Não há conteúdo na tabela" />
                        </placeholder>
                    </TableView>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
